# surveillance

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  app.py  cert.pem  config.py  docker-compose.windows.yml  docker-compose.yml  find_device.py  key.pem  requirements.txt
android_app/: .gitignore  ARCHITECTURE.md  AndroidManifest.xml  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/example/surveillance/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/kotlin/com/example/pisurveillance/: MainActivity.kt
android_app/app/src/main/kotlin/com/example/pisurveillance/api/: ApiClient.kt  SurveillanceService.kt
android_app/app/src/main/kotlin/com/example/pisurveillance/models/: ServerModels.kt
android_app/app/src/main/kotlin/com/example/pisurveillance/ui/fragments/: SettingsFragment.kt  StatusFragment.kt  VideoFragment.kt
android_app/app/src/main/kotlin/com/example/pisurveillance/ui/views/: FaceOverlayView.kt
android_app/app/src/main/kotlin/com/example/pisurveillance/utils/: PreferencesManager.kt  SslUtils.kt
android_app/app/src/main/kotlin/com/example/pisurveillance/viewmodel/: SurveillanceViewModel.kt
android_app/app/src/main/kotlin/com/example/pisurveillance/websocket/: AudioStreamManager.kt  TalkbackManager.kt  VideoStreamManager.kt
android_app/app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_status.xml  fragment_video.xml
android_app/app/src/main/res/menu/: bottom_nav_menu.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml  styles.xml
android_app/app/src/main/res/xml/: network_security_config.xml
android_app/app/src/test/java/com/example/surveillance/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/src/main/kotlin/com/example/pisurveillance/: MainActivity.kt
android_app/src/main/kotlin/com/example/pisurveillance/api/: ApiClient.kt
android_app/src/main/kotlin/com/example/pisurveillance/models/: ServerModels.kt
android_app/src/main/kotlin/com/example/pisurveillance/ui/fragments/: SettingsFragment.kt  StatusFragment.kt  VideoFragment.kt
android_app/src/main/kotlin/com/example/pisurveillance/utils/: PreferencesManager.kt  SslUtils.kt
android_app/src/main/kotlin/com/example/pisurveillance/viewmodel/: SurveillanceViewModel.kt
android_app/src/main/kotlin/com/example/pisurveillance/websocket/: AudioStreamManager.kt  TalkbackManager.kt  VideoStreamManager.kt
android_app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_status.xml
android_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_app/src/main/res/xml/: network_security_config.xml
templates/: index.html
