<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_video"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/nav_video" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/nav_settings" />

    <item
        android:id="@+id/nav_status"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/nav_status" />
</menu>
