<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_video">

    <fragment
        android:id="@+id/nav_video"
        android:name="com.example.pisurveillance.ui.fragments.VideoFragment"
        android:label="@string/nav_video"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.pisurveillance.ui.fragments.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.pisurveillance.ui.fragments.StatusFragment"
        android:label="@string/nav_status"
        tools:layout="@layout/fragment_status" />

</navigation>
